{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pineappledb.database.windows.net;Database=GuiaTDb;User Id=pineapple;Password=Mimi$u69;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
